# LogicBuilder.Samples.Contoso.KendoGrid.Services

./: CHANGELOG.md  LogicBuilder.Samples.Contoso.KendoGrid.Services.slnx  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ci.yml
Contoso.BSL.AutoMapperProfiles/: Contoso.BSL.AutoMapperProfiles.csproj  SchoolProfile.cs
Contoso.Contexts/: BaseDbContextSqlFunctions.cs  Contoso.Contexts.csproj  EntityConfigurationHandler.cs  SchoolContext.cs
Contoso.KendoGrid.Api/: Contoso.KendoGrid.Api.csproj  Contoso.KendoGrid.Api.http  Dockerfile  Program.cs  SerializationOptions.cs  UrlOptions.cs  WeatherForecast.cs  appsettings.json
Contoso.KendoGrid.Api.Tests/: Contoso.KendoGrid.Api.Tests.csproj  GetTests.cs  UrlOptions.cs  appsettings.json
Contoso.KendoGrid.Api/Controllers/: GridController.cs  WeatherForecastController.cs
Contoso.KendoGrid.Bsl/: BslServiceRegistrations.cs  Contoso.KendoGrid.Bsl.csproj  Contoso.KendoGrid.Bsl.http  Dockerfile  Program.cs  WeatherForecast.cs
Contoso.KendoGrid.Bsl.Tests/: Contoso.KendoGrid.Bsl.Tests.csproj  DatabaseFixture.cs  DatabaseSeeder.cs  GridControllerTest.cs
Contoso.KendoGrid.Bsl/Controllers/: ErrorController.cs  GridController.cs  WeatherForecastController.cs
Contoso.Repositories/: Contoso.Repositories.csproj  ISchoolRepository.cs  SchoolRepository.cs
Contoso.Stores/: Contoso.Stores.csproj  ISchoolStore.cs  SchoolStore.cs
